8.2G	/mnt/BLACKBURNLAB/$RECYCLE.BIN
2.3T	/mnt/BLACKBURNLAB/2011
440G	/mnt/BLACKBURNLAB/2012
1.9T	/mnt/BLACKBURNLAB/2013
5.1T	/mnt/BLACKBURNLAB/2014
7.3T	/mnt/BLACKBURNLAB/2015
8.8T	/mnt/BLACKBURNLAB/2016
4.1G	/mnt/BLACKBURNLAB/ISB
181M	/mnt/BLACKBURNLAB/MaxQuant_R_Gui
60G	/mnt/BLACKBURNLAB/Proteomic_Documents
1.8T	/mnt/BLACKBURNLAB/QC
96K	/mnt/BLACKBURNLAB/System Volume Information
32K	/mnt/BLACKBURNLAB/This PC - Shortcut.lnk
493G	/mnt/BLACKBURNLAB/backups
51M	/mnt/BLACKBURNLAB/home
0	/mnt/BLACKBURNLAB/summary
491G	/mnt/BLACKBURNLAB/temp_files
